<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZHT-9p-4Mz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BGN-ME-Fyv">
            <objects>
                <navigationController id="ZHT-9p-4Mz" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KC8-ed-xxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ND-fY-1kY" kind="relationship" relationship="rootViewController" id="dh8-sL-6dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDL-yT-Bo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="501"/>
        </scene>
        <!--Costumes-->
        <scene sceneID="3gu-uW-jdr">
            <objects>
                <viewController id="4ND-fY-1kY" customClass="CostumesViewController" customModule="Halloween_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7E-dt-k0t"/>
                        <viewControllerLayoutGuide type="bottom" id="qQD-J8-Fm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwb-9J-wbv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-hS-gQs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6l7-YA-CWw">
                                    <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CostumeTableViewCell" rowHeight="64" id="dRd-wi-yi6" customClass="CostumeTableViewCell" customModule="Halloween_2015" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRd-wi-yi6" id="He6-KY-LqX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-wh-dxQ">
                                                    <rect key="frame" x="558" y="17" width="34" height="30"/>
                                                    <state key="normal" title="View"/>
                                                    <connections>
                                                        <action selector="manageCostumeTapped:" destination="dRd-wi-yi6" eventType="touchUpInside" id="2u7-q7-5FG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-nx-tf4">
                                                    <rect key="frame" x="8" y="17" width="78" height="30"/>
                                                    <state key="normal" title="Disconnect"/>
                                                    <connections>
                                                        <action selector="disconnectButtonTapped:" destination="dRd-wi-yi6" eventType="touchUpInside" id="r2g-0n-Xac"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-XF-A6t">
                                                    <rect key="frame" x="266" y="21.5" width="69" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7a-nx-tf4" firstAttribute="centerY" secondItem="He6-KY-LqX" secondAttribute="centerY" id="3E7-1n-rUC"/>
                                                <constraint firstItem="jBH-XF-A6t" firstAttribute="centerX" secondItem="He6-KY-LqX" secondAttribute="centerX" id="A6u-Xp-hMP"/>
                                                <constraint firstItem="bCF-wh-dxQ" firstAttribute="centerY" secondItem="He6-KY-LqX" secondAttribute="centerY" id="At0-wl-cwk"/>
                                                <constraint firstItem="jBH-XF-A6t" firstAttribute="centerY" secondItem="He6-KY-LqX" secondAttribute="centerY" id="Iyf-dR-lhY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="L7a-nx-tf4" secondAttribute="leading" id="dVm-BP-cW9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bCF-wh-dxQ" secondAttribute="trailing" id="yb5-zM-4tw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costumeNameLabel" destination="jBH-XF-A6t" id="lUR-IX-62v"/>
                                            <outlet property="disconnectButton" destination="L7a-nx-tf4" id="7oA-4N-vHV"/>
                                            <outlet property="manageCostumeButton" destination="bCF-wh-dxQ" id="LMV-Qi-u4b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py9-mO-buy">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="mhE-hl-ugz">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vV9-IK-U2h">
                                            <rect key="frame" x="20" y="7" width="99" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Disconnect All"/>
                                            <connections>
                                                <action selector="disconnectAllButtonWasPressed:" destination="4ND-fY-1kY" eventType="touchUpInside" id="u4N-xo-lmu"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="disconnectAllButtonWasPresses:" destination="4ND-fY-1kY" id="1WN-RC-4xC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="etu-s3-Jcu"/>
                                    <barButtonItem title="Scan" id="Gmo-VF-mRz">
                                        <connections>
                                            <action selector="scanButtonWasPressed:" destination="4ND-fY-1kY" id="TSV-Ud-klj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQD-J8-Fm8" firstAttribute="top" secondItem="aXM-hS-gQs" secondAttribute="bottom" constant="44" id="3cv-mv-L5f"/>
                            <constraint firstItem="py9-mO-buy" firstAttribute="leading" secondItem="Dwb-9J-wbv" secondAttribute="leadingMargin" constant="-20" id="7zt-f3-iqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXM-hS-gQs" secondAttribute="trailing" constant="-20" id="G8h-pO-bOA"/>
                            <constraint firstItem="aXM-hS-gQs" firstAttribute="leading" secondItem="Dwb-9J-wbv" secondAttribute="leadingMargin" constant="-20" id="H7m-9j-1a8"/>
                            <constraint firstItem="qQD-J8-Fm8" firstAttribute="top" secondItem="py9-mO-buy" secondAttribute="bottom" id="Z3v-J2-7uG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="py9-mO-buy" secondAttribute="trailing" constant="-20" id="ep2-cQ-5n5"/>
                            <constraint firstItem="aXM-hS-gQs" firstAttribute="top" secondItem="q7E-dt-k0t" secondAttribute="bottom" id="kaE-GC-zkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Costumes" id="Paa-um-AEN"/>
                    <connections>
                        <outlet property="costumesTableView" destination="aXM-hS-gQs" id="bOY-Nk-buk"/>
                        <outlet property="scanButton" destination="Gmo-VF-mRz" id="0tV-ao-UwQ"/>
                        <segue destination="Y6X-DS-6Nw" kind="show" identifier="CostumeDetail" id="QbA-Q9-Ryx"/>
                        <segue destination="Y6X-DS-6Nw" kind="show" identifier="CostumesDetail" id="kax-D1-Egi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbB-hr-IWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="501"/>
        </scene>
        <!--Costume Detail-->
        <scene sceneID="YLI-1W-6Nm">
            <objects>
                <viewController title="Costume Detail" id="Y6X-DS-6Nw" customClass="CostumeDetailViewController" customModule="Halloween_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Heo-88-qZr"/>
                        <viewControllerLayoutGuide type="bottom" id="qOt-Xk-VbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJl-vO-RrC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-ht-73X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-4s-beh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-vt-gky">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-xE-Hgp">
                                                        <rect key="frame" x="284" y="21" width="32" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-u3-dbS">
                                                        <rect key="frame" x="0.0" y="71" width="300" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAz-np-dBf">
                                                                <rect key="frame" x="85" y="8" width="131" height="30"/>
                                                                <state key="normal" title="Rainbow Sequence"/>
                                                                <connections>
                                                                    <action selector="rainbowSequenceButtonWasPressed:" destination="Y6X-DS-6Nw" eventType="touchUpInside" id="xV3-ai-Pq5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="FAz-np-dBf" firstAttribute="leading" secondItem="GeE-u3-dbS" secondAttribute="leading" constant="85" id="Urv-te-9WA"/>
                                                            <constraint firstItem="FAz-np-dBf" firstAttribute="top" secondItem="GeE-u3-dbS" secondAttribute="top" constant="8" id="dgc-H1-qoP"/>
                                                            <constraint firstAttribute="trailing" secondItem="FAz-np-dBf" secondAttribute="trailing" constant="84" id="fQ2-AO-bkH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-wb-ZzK">
                                                        <rect key="frame" x="300" y="71" width="300" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-bz-5tw">
                                                                <rect key="frame" x="110" y="8" width="80" height="30"/>
                                                                <state key="normal" title="Rainbow All"/>
                                                                <connections>
                                                                    <action selector="rainbowAllButtonWasPressed:" destination="Y6X-DS-6Nw" eventType="touchUpInside" id="aSP-Vj-V4e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FMp-bz-5tw" secondAttribute="trailing" constant="110" id="I5D-Se-eKx"/>
                                                            <constraint firstItem="FMp-bz-5tw" firstAttribute="top" secondItem="fMN-wb-ZzK" secondAttribute="top" constant="8" id="Vzz-9h-01b"/>
                                                            <constraint firstItem="FMp-bz-5tw" firstAttribute="leading" secondItem="fMN-wb-ZzK" secondAttribute="leading" constant="110" id="hBE-zg-oGH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GeE-u3-dbS" firstAttribute="leading" secondItem="e7I-vt-gky" secondAttribute="leading" id="6J5-zi-b3a"/>
                                                    <constraint firstItem="WUW-xE-Hgp" firstAttribute="leading" secondItem="e7I-vt-gky" secondAttribute="leading" constant="284" id="IVF-8Y-hvw"/>
                                                    <constraint firstItem="WUW-xE-Hgp" firstAttribute="top" secondItem="e7I-vt-gky" secondAttribute="top" constant="21" id="RN8-jr-o8I"/>
                                                    <constraint firstAttribute="trailing" secondItem="fMN-wb-ZzK" secondAttribute="trailing" id="bFF-rH-LzV"/>
                                                    <constraint firstAttribute="trailing" secondItem="WUW-xE-Hgp" secondAttribute="trailing" constant="284" id="e3H-fT-ffP"/>
                                                    <constraint firstItem="GeE-u3-dbS" firstAttribute="width" secondItem="fMN-wb-ZzK" secondAttribute="width" id="xQz-xa-tv1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e7I-vt-gky" firstAttribute="top" secondItem="q3a-4s-beh" secondAttribute="top" id="42N-5L-RQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="e7I-vt-gky" secondAttribute="trailing" id="Bls-Fz-pKn"/>
                                            <constraint firstItem="e7I-vt-gky" firstAttribute="leading" secondItem="q3a-4s-beh" secondAttribute="leading" id="wca-vt-uMc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q3a-4s-beh" firstAttribute="centerX" secondItem="Pzq-ht-73X" secondAttribute="centerX" id="L5C-cN-SHA"/>
                                    <constraint firstItem="q3a-4s-beh" firstAttribute="top" secondItem="Pzq-ht-73X" secondAttribute="top" id="OKu-I3-RNe"/>
                                    <constraint firstItem="q3a-4s-beh" firstAttribute="centerY" secondItem="Pzq-ht-73X" secondAttribute="centerY" id="Qwp-G1-DFb"/>
                                    <constraint firstAttribute="trailing" secondItem="q3a-4s-beh" secondAttribute="trailing" id="Z0o-rA-s8D"/>
                                    <constraint firstAttribute="bottom" secondItem="q3a-4s-beh" secondAttribute="bottom" id="fjw-Db-IU4"/>
                                    <constraint firstItem="q3a-4s-beh" firstAttribute="leading" secondItem="Pzq-ht-73X" secondAttribute="leading" id="il8-xF-EGB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOt-Xk-VbU" firstAttribute="top" secondItem="Pzq-ht-73X" secondAttribute="bottom" id="LlZ-lu-vZu"/>
                            <constraint firstItem="Pzq-ht-73X" firstAttribute="top" secondItem="Heo-88-qZr" secondAttribute="bottom" id="XvF-zT-ABz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzq-ht-73X" secondAttribute="trailing" constant="-20" id="mRQ-gB-Jt3"/>
                            <constraint firstItem="Pzq-ht-73X" firstAttribute="leading" secondItem="hJl-vO-RrC" secondAttribute="leadingMargin" constant="-20" id="uri-Gw-liR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Costume Name" id="jQ4-Cj-D4y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bjs-g8-5yN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uT-3o-c1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kax-D1-Egi"/>
    </inferredMetricsTieBreakers>
</document>
