<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZHT-9p-4Mz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BGN-ME-Fyv">
            <objects>
                <navigationController id="ZHT-9p-4Mz" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KC8-ed-xxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ND-fY-1kY" kind="relationship" relationship="rootViewController" id="dh8-sL-6dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDL-yT-Bo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="501"/>
        </scene>
        <!--Costumes-->
        <scene sceneID="3gu-uW-jdr">
            <objects>
                <viewController id="4ND-fY-1kY" customClass="CostumesViewController" customModule="Halloween_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7E-dt-k0t"/>
                        <viewControllerLayoutGuide type="bottom" id="qQD-J8-Fm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwb-9J-wbv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-hS-gQs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6l7-YA-CWw">
                                    <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CostumeTableViewCell" rowHeight="64" id="dRd-wi-yi6" customClass="CostumeTableViewCell" customModule="Halloween_2015" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRd-wi-yi6" id="He6-KY-LqX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-wh-dxQ">
                                                    <rect key="frame" x="558" y="17" width="34" height="30"/>
                                                    <state key="normal" title="View"/>
                                                    <connections>
                                                        <action selector="manageCostumeTapped:" destination="dRd-wi-yi6" eventType="touchUpInside" id="2u7-q7-5FG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-nx-tf4">
                                                    <rect key="frame" x="8" y="17" width="78" height="30"/>
                                                    <state key="normal" title="Disconnect"/>
                                                    <connections>
                                                        <action selector="disconnectButtonTapped:" destination="dRd-wi-yi6" eventType="touchUpInside" id="r2g-0n-Xac"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-XF-A6t">
                                                    <rect key="frame" x="266" y="21.5" width="69" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7a-nx-tf4" firstAttribute="centerY" secondItem="He6-KY-LqX" secondAttribute="centerY" id="3E7-1n-rUC"/>
                                                <constraint firstItem="jBH-XF-A6t" firstAttribute="centerX" secondItem="He6-KY-LqX" secondAttribute="centerX" id="A6u-Xp-hMP"/>
                                                <constraint firstItem="bCF-wh-dxQ" firstAttribute="centerY" secondItem="He6-KY-LqX" secondAttribute="centerY" id="At0-wl-cwk"/>
                                                <constraint firstItem="jBH-XF-A6t" firstAttribute="centerY" secondItem="He6-KY-LqX" secondAttribute="centerY" id="Iyf-dR-lhY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="L7a-nx-tf4" secondAttribute="leading" id="dVm-BP-cW9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bCF-wh-dxQ" secondAttribute="trailing" id="yb5-zM-4tw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costumeNameLabel" destination="jBH-XF-A6t" id="lUR-IX-62v"/>
                                            <outlet property="disconnectButton" destination="L7a-nx-tf4" id="7oA-4N-vHV"/>
                                            <outlet property="manageCostumeButton" destination="bCF-wh-dxQ" id="LMV-Qi-u4b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py9-mO-buy">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="mhE-hl-ugz">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vV9-IK-U2h">
                                            <rect key="frame" x="20" y="7" width="99" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Disconnect All"/>
                                            <connections>
                                                <action selector="disconnectAllButtonWasPressed:" destination="4ND-fY-1kY" eventType="touchUpInside" id="u4N-xo-lmu"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="disconnectAllButtonWasPresses:" destination="4ND-fY-1kY" id="1WN-RC-4xC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="etu-s3-Jcu"/>
                                    <barButtonItem title="Scan" id="Gmo-VF-mRz">
                                        <connections>
                                            <action selector="scanButtonWasPressed:" destination="4ND-fY-1kY" id="TSV-Ud-klj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQD-J8-Fm8" firstAttribute="top" secondItem="aXM-hS-gQs" secondAttribute="bottom" constant="44" id="3cv-mv-L5f"/>
                            <constraint firstItem="py9-mO-buy" firstAttribute="leading" secondItem="Dwb-9J-wbv" secondAttribute="leadingMargin" constant="-20" id="7zt-f3-iqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXM-hS-gQs" secondAttribute="trailing" constant="-20" id="G8h-pO-bOA"/>
                            <constraint firstItem="aXM-hS-gQs" firstAttribute="leading" secondItem="Dwb-9J-wbv" secondAttribute="leadingMargin" constant="-20" id="H7m-9j-1a8"/>
                            <constraint firstItem="qQD-J8-Fm8" firstAttribute="top" secondItem="py9-mO-buy" secondAttribute="bottom" id="Z3v-J2-7uG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="py9-mO-buy" secondAttribute="trailing" constant="-20" id="ep2-cQ-5n5"/>
                            <constraint firstItem="aXM-hS-gQs" firstAttribute="top" secondItem="q7E-dt-k0t" secondAttribute="bottom" id="kaE-GC-zkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Costumes" id="Paa-um-AEN"/>
                    <connections>
                        <outlet property="costumesTableView" destination="aXM-hS-gQs" id="bOY-Nk-buk"/>
                        <outlet property="scanButton" destination="Gmo-VF-mRz" id="0tV-ao-UwQ"/>
                        <segue destination="Y6X-DS-6Nw" kind="show" identifier="CostumeDetail" id="QbA-Q9-Ryx"/>
                        <segue destination="Y6X-DS-6Nw" kind="show" identifier="CostumesDetail" id="kax-D1-Egi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbB-hr-IWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="501"/>
        </scene>
        <!--Costume Detail-->
        <scene sceneID="YLI-1W-6Nm">
            <objects>
                <viewController title="Costume Detail" id="Y6X-DS-6Nw" customClass="CostumeDetailViewController" customModule="Halloween_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Heo-88-qZr"/>
                        <viewControllerLayoutGuide type="bottom" id="qOt-Xk-VbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJl-vO-RrC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-0H-T8z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tht-md-wi9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainbow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xki-ry-dsO">
                                                <rect key="frame" x="8" y="8" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-zI-7j8">
                                                <rect key="frame" x="369" y="4" width="69" height="30"/>
                                                <state key="normal" title="Sequence"/>
                                                <connections>
                                                    <action selector="rainbowSequenceButtonWasPressed:" destination="Y6X-DS-6Nw" eventType="touchUpInside" id="f5I-78-Afb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-3T-2u3">
                                                <rect key="frame" x="446" y="4" width="69" height="30"/>
                                                <state key="normal" title="All"/>
                                                <connections>
                                                    <action selector="rainbowAllButtonWasPressed:" destination="Y6X-DS-6Nw" eventType="touchUpInside" id="uXz-JL-gaa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-lf-evs">
                                                <rect key="frame" x="523" y="4" width="69" height="30"/>
                                                <state key="normal" title="Shift"/>
                                                <connections>
                                                    <action selector="rainbowShiftButtonWasPressed:" destination="Y6X-DS-6Nw" eventType="touchUpInside" id="omL-5O-HT8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kZ-Hi-SVc">
                                                <rect key="frame" x="8" y="36" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="122.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-ct-5Sb">
                                                <rect key="frame" x="86" y="32" width="508" height="31"/>
                                                <connections>
                                                    <action selector="setColorSliderWasMoved:" destination="Y6X-DS-6Nw" eventType="touchUpInside" id="HAH-LO-mxr"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bbH-ct-5Sb" firstAttribute="leading" secondItem="8kZ-Hi-SVc" secondAttribute="trailing" constant="8" id="3jZ-qn-SEO"/>
                                            <constraint firstAttribute="trailing" secondItem="bbH-ct-5Sb" secondAttribute="trailing" constant="8" id="76a-2W-3Hz"/>
                                            <constraint firstItem="UMD-zI-7j8" firstAttribute="centerY" secondItem="xki-ry-dsO" secondAttribute="centerY" id="7d9-O9-jCD"/>
                                            <constraint firstItem="g1V-3T-2u3" firstAttribute="centerY" secondItem="fv6-lf-evs" secondAttribute="centerY" id="83L-gE-Ggf"/>
                                            <constraint firstItem="fv6-lf-evs" firstAttribute="centerY" secondItem="xki-ry-dsO" secondAttribute="centerY" id="8QE-d0-NfZ"/>
                                            <constraint firstItem="xki-ry-dsO" firstAttribute="leading" secondItem="tht-md-wi9" secondAttribute="leading" constant="8" id="BVW-QZ-48Z"/>
                                            <constraint firstItem="bbH-ct-5Sb" firstAttribute="leading" secondItem="8kZ-Hi-SVc" secondAttribute="trailing" constant="8" id="EWI-IP-nvy"/>
                                            <constraint firstItem="8kZ-Hi-SVc" firstAttribute="top" secondItem="xki-ry-dsO" secondAttribute="bottom" constant="7.5" id="Jb3-8J-p6z"/>
                                            <constraint firstItem="bbH-ct-5Sb" firstAttribute="leading" secondItem="8kZ-Hi-SVc" secondAttribute="trailing" constant="8" id="KAT-hG-9aZ"/>
                                            <constraint firstItem="UMD-zI-7j8" firstAttribute="centerY" secondItem="g1V-3T-2u3" secondAttribute="centerY" id="PiJ-Ej-Z2g"/>
                                            <constraint firstAttribute="trailing" secondItem="bbH-ct-5Sb" secondAttribute="trailing" constant="8" id="Q0q-jC-wVk"/>
                                            <constraint firstItem="xki-ry-dsO" firstAttribute="top" secondItem="tht-md-wi9" secondAttribute="top" constant="8" id="Vfs-VR-90j"/>
                                            <constraint firstItem="UMD-zI-7j8" firstAttribute="width" secondItem="g1V-3T-2u3" secondAttribute="width" id="a2o-93-FP0"/>
                                            <constraint firstItem="xki-ry-dsO" firstAttribute="leading" secondItem="tht-md-wi9" secondAttribute="leading" constant="8" id="alt-fv-ZJh"/>
                                            <constraint firstItem="g1V-3T-2u3" firstAttribute="leading" secondItem="UMD-zI-7j8" secondAttribute="trailing" constant="8" id="d8A-ns-xF6"/>
                                            <constraint firstAttribute="trailing" secondItem="fv6-lf-evs" secondAttribute="trailing" constant="8" id="fGY-5S-xW0"/>
                                            <constraint firstItem="fv6-lf-evs" firstAttribute="centerY" secondItem="xki-ry-dsO" secondAttribute="centerY" id="fze-Rm-kTC"/>
                                            <constraint firstItem="8kZ-Hi-SVc" firstAttribute="leading" secondItem="tht-md-wi9" secondAttribute="leading" constant="8" id="ghu-Eu-zjr"/>
                                            <constraint firstItem="bbH-ct-5Sb" firstAttribute="centerY" secondItem="8kZ-Hi-SVc" secondAttribute="centerY" id="gm2-Cc-go0"/>
                                            <constraint firstItem="g1V-3T-2u3" firstAttribute="width" secondItem="fv6-lf-evs" secondAttribute="width" id="h0S-z7-Fft"/>
                                            <constraint firstItem="xki-ry-dsO" firstAttribute="top" secondItem="tht-md-wi9" secondAttribute="top" constant="11" id="hLP-lz-hg6"/>
                                            <constraint firstItem="bbH-ct-5Sb" firstAttribute="centerY" secondItem="8kZ-Hi-SVc" secondAttribute="centerY" id="pES-SV-M7C"/>
                                            <constraint firstAttribute="trailing" secondItem="fv6-lf-evs" secondAttribute="trailing" constant="8" id="s3m-tg-gfz"/>
                                            <constraint firstItem="bbH-ct-5Sb" firstAttribute="leading" secondItem="8kZ-Hi-SVc" secondAttribute="trailing" constant="8" id="tWH-J3-6d6"/>
                                            <constraint firstItem="fv6-lf-evs" firstAttribute="leading" secondItem="g1V-3T-2u3" secondAttribute="trailing" constant="8" id="wcK-vs-UEV"/>
                                            <constraint firstItem="g1V-3T-2u3" firstAttribute="centerY" secondItem="xki-ry-dsO" secondAttribute="centerY" id="ypr-0D-9sa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BVW-QZ-48Z"/>
                                                <exclude reference="hLP-lz-hg6"/>
                                                <exclude reference="3jZ-qn-SEO"/>
                                                <exclude reference="76a-2W-3Hz"/>
                                                <exclude reference="EWI-IP-nvy"/>
                                                <exclude reference="KAT-hG-9aZ"/>
                                                <exclude reference="gm2-Cc-go0"/>
                                                <exclude reference="7d9-O9-jCD"/>
                                                <exclude reference="ypr-0D-9sa"/>
                                                <exclude reference="8QE-d0-NfZ"/>
                                                <exclude reference="fGY-5S-xW0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tht-md-wi9" firstAttribute="centerX" secondItem="j0S-0H-T8z" secondAttribute="centerX" id="F7O-Hl-BdS"/>
                                    <constraint firstItem="tht-md-wi9" firstAttribute="leading" secondItem="j0S-0H-T8z" secondAttribute="leading" id="JVq-sV-1nt"/>
                                    <constraint firstAttribute="bottom" secondItem="tht-md-wi9" secondAttribute="bottom" id="YrQ-Xv-7Af"/>
                                    <constraint firstItem="tht-md-wi9" firstAttribute="top" secondItem="j0S-0H-T8z" secondAttribute="top" id="oLU-5D-Deg"/>
                                    <constraint firstAttribute="trailing" secondItem="tht-md-wi9" secondAttribute="trailing" id="tBJ-RJ-6hJ"/>
                                    <constraint firstItem="tht-md-wi9" firstAttribute="centerY" secondItem="j0S-0H-T8z" secondAttribute="centerY" id="xTi-ar-4hY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOt-Xk-VbU" firstAttribute="top" secondItem="j0S-0H-T8z" secondAttribute="bottom" id="JC7-OW-zcB"/>
                            <constraint firstItem="j0S-0H-T8z" firstAttribute="top" secondItem="Heo-88-qZr" secondAttribute="bottom" id="JZE-HR-wJw"/>
                            <constraint firstItem="j0S-0H-T8z" firstAttribute="leading" secondItem="hJl-vO-RrC" secondAttribute="leadingMargin" constant="-20" id="M7c-Kw-PfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0S-0H-T8z" secondAttribute="trailing" constant="-20" id="c9b-7Z-bG7"/>
                            <constraint firstItem="j0S-0H-T8z" firstAttribute="centerY" secondItem="hJl-vO-RrC" secondAttribute="centerY" id="eX3-pc-0sd"/>
                            <constraint firstItem="j0S-0H-T8z" firstAttribute="centerX" secondItem="hJl-vO-RrC" secondAttribute="centerX" id="tQP-Zp-9g2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Costume Name" id="jQ4-Cj-D4y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bjs-g8-5yN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uT-3o-c1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kax-D1-Egi"/>
    </inferredMetricsTieBreakers>
</document>
